{
  "name": "openloyalty",
  "version": "3.6.2",
  "description": "Engineering workflows and MCP server tools for Open Loyalty — code review, Jira integration, and 60+ loyalty API tools for members, points, rewards, campaigns, tiers, and transactions.",
  "author": {
    "name": "Open Loyalty",
    "url": "https://github.com/OpenLoyalty"
  },
  "homepage": "https://github.com/OpenLoyalty/openloyalty-claude-plugins",
  "repository": "https://github.com/OpenLoyalty/openloyalty-claude-plugins",
  "license": "UNLICENSED",
  "keywords": [
    "code-review",
    "workflow",
    "mcp",
    "loyalty",
    "open-loyalty",
    "internal"
  ]
}
